WPF_Chilelli/Second Window.xaml

<Window x:Class="WPF_Chilelli.Second_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Chilelli"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Second_Window" Height="450" Width="800">
    <Canvas Name="tehCanvas">
        <TextBlock Name="grav" Text="GRAVITY" FontSize="100" FontFamily="Impact" Canvas.Left="110" Canvas.Top="-115" Height="120" Width="345">
            <TextBlock.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard Name="fallIn">
                            <DoubleAnimation
                                Storyboard.TargetName="grav"
                                Storyboard.TargetProperty="(Canvas.Top)"
                                From="0" To="300" Duration="0:0:3"
                                AutoReverse="False">
                                <DoubleAnimation.EasingFunction>
                                    <BounceEase Bounces="3" Bounciness=".003"></BounceEase>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation
                                Storyboard.TargetName="grav"
                                BeginTime="0:0:4"
                                Storyboard.TargetProperty="(Canvas.Top)"
                                From="300" To="500" Duration="0:0:2"
                                AutoReverse="False"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBlock.Triggers>
        </TextBlock>
        <Button x:Name="Page3" Content="Page 3" Height="47" Width="79" Click="button_ClickP3" Canvas.Left="700" Canvas.Top="309"/>
        <Button x:Name="Page1" Content="Page 1" Height="47" Width="79" Click="button_ClickP1" Canvas.Left="10" Canvas.Top="309"/>
        <Button x:Name="END" Content="END" Canvas.Left="606" Canvas.Top="150" Height="47" Width="68" Click="END_Click"/>
    </Canvas>
</Window>